import pyttsx3

# 初始化引擎
engine = pyttsx3.init()

# 设置参数（可选）
engine.setProperty('rate', 150)    # 语速
engine.setProperty('volume', 0.9)  # 音量

# 要转换的文本
# text = "你好这是一个人工智能音频"
# text = "欢迎来到浙江杭州一个可以吃到西湖醋鱼的城市"
text= "中青报·中青网记者 赵安琪韩国将努力将第32届亚太经济合作组织（APEC）财长会暨结构改革部长会取得的成果和讨论方向转化为APEC庆州峰会的实质性成果。韩国副总理兼企划财政部长官具允哲10月23日谈及韩国自2005年以后时隔20年再次担任APEC峰会主席国时充满期待10月21日至23日，APEC财长会暨结构改革部长会在韩国仁川举行，这一会议也被视为即将在韩国庆州举行的亚太经济合作组织（APEC）第三十二次领导人非正式会议的最后一场部长级筹备会。10月31日至11月1日，亚太地区21个经济体领导人将再度聚首，在人工智能的浪潮与贸易保护主义的逆风中，从经贸、科技创新、数字与全球治理议题出发，寻求多边合作与共同发展的新路径北京外国语大学区域与全球治理高等研究院教授任晓在接受中青报·中青网记者采访时指出，元首会晤是本次APEC峰会最大的看点之一，全世界都在关注世界第一和第二大经济体之间的关系，中国比以往更有底气、更有力量。"
# 保存为 wav 文件（pyttsx3 不直接支持保存，需用临时文件）
import os
engine.save_to_file(text, 'chinese_output.wav')
engine.runAndWait()

print("✅ 已生成 chinese_output.wav")

